# sayansaha00876-gmail.com

Week2/1_JUnit_Basic_Testing_Exercises/Exercise_1_Setting_Up_JUnit/Code/SettingJUnit/src/: App.java  AppTest.java
Week2/1_JUnit_Basic_Testing_Exercises/Exercise_4/Code/JUnit_Exercise_4/src/: AssertionsTest.java
Week2/3_Mockito_exercises/Exercise_1_Mocking_and_Stubbing/Code/MockitoStubbing/: pom.xml
Week2/3_Mockito_exercises/Exercise_1_Mocking_and_Stubbing/Code/MockitoStubbing/src/main/java/org/example/: MyService.java
Week2/3_Mockito_exercises/Exercise_2_Verifying_Interactions/Code/VerifyingTransactions/: pom.xml
Week2/6._SL4J_Logging_exercises/Exercise_1_Logging_Error_Messages_and_Warning_Levels/Code/loggingslf4j/: pom.xml
Week2/PLSQL_Exercises/Exercise_1_Control_Structures/Code/: scenario_1.sql  scenario_2.sql  scenario_3.sql
Week2/PLSQL_Exercises/Exercise_1_Control_Structures/Output/: Exercise_1_Control_Structures.docx
Week2/PLSQL_Exercises/Exercise_3_Stored_Procedures/Code/: create_schema.sql  insert_data.sql  scenario_1.sql  scenario_2.sql  scenario_3.sql
Week2/PLSQL_Exercises/Exercise_3_Stored_Procedures/Output/: Exercise_3__Stored_procedures.docx
Week3T/2_Difference_between_JPA_Hibernate_SpringDataJPA/: Solution.docx
Week3T/Additional Hands-On/Exercise_5_Configuring_Spring_IoC_Container/LibraryManagement/src/main/resources/: applicationContext.xml
Week3T/Additional Hands-On/Exercise_7_Constructor_Setter_Injection/Code/LibraryManagement/: pom.xml
Week3T/Additional Hands-On/Exercise_7_Constructor_Setter_Injection/Code/LibraryManagement/src/main/resources/: applicationContext.xml
Week3T/Additional Hands-On/Exercise_9_Configuring_SpringBoot_Application/Code/LibraryManagement/: pom.xml
Week3T/Additional Hands-On/Exercise_9_Configuring_SpringBoot_Application/Code/LibraryManagement/src/main/resources/: application.properties
Week3T/Additional Hands-On/Exercise_9_Configuring_SpringBoot_Application/Output/: Week3_Example9.docx
Week3T/Exercise_1_Configuring_basic_spring_application/Code/LibraryManagement/src/main/resources/: applicationContext.xml
Week3T/Exercise_2_Implementing_Dependency_Injection/Code/LibraryManagement/: pom.xml
(+9 files in other folders)
